<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lab2B</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h3 {
            text-align: center;
        }

        .navbar-custom {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-custom .navbar-toggler {
            border-color: #ffffff;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #f4bf6b;
        }

        .navbar-custom .nav-item.active .nav-link {
            color: #17ddeb;
            background-color: #17ddeb;
        }

        .navbar-custom .nav-item.active {
            border-left: 4px solid #17ddeb;
        }
    </style>

</head>

<body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5000/combo">All plots</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>
</ul>
</div>
</div>
</nav>
</body>

</html>